.App {
  text-align: center;
  background-color: #051622;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #051622;
}

.grid{
 display: grid;
 width: 100vw;
 padding: 2vw;
 height: 20vh;
 justify-content: center;
 grid-template-columns: 20vw 20vw 20vw 20vw;
 margin:2vw 0 1vw 0;
}
.searchBox{
  position:relative;
  width: fit-content;
  height: 6vh;
  margin: 5vw 20vw 2vw 20vw;
}
.searchBox input{
width: 60vw;
padding: 1vw;
background-color: white;
position: absolute;
border-radius: 2vw;
height: 6vh;

}
.searchBox span button{
  width: 6vw;
  background-color: white;
  position: absolute;
  height: 100%;
  border-top-right-radius:2vw;
  border-bottom-right-radius:2vw;
  margin-left: 54vw;
}
.indicesCard{
  width: 10vw;
  height: 12vh;
  border-radius: 1vw;
  padding: 2vh;
  margin-left: 6vw;
  background-color: antiquewhite;
}
.pieChart{
  margin: 0 0 0 1vw;
  width: 40vw;
  padding: 1vw;
  color: white;
  border-radius: 2vw;
  background-color: rgba(65, 64, 64,0.3);
}
.grid2{
display: grid;
width: 100vw;
gap: 2vw;
grid-template-columns: 40vw 40vw;
justify-content: center;
}
.BarChart{
  margin: 0 0 0 1vw;
  width: 40vw;
  padding: 1vw;
  color: white;
  border-radius: 2vw;
  background-color: rgba(65, 64, 64,0.3);
}
.grid3{
  display: grid;
  width: 90vw;
  margin: 5vw 5vw 10vw 5vw;
  grid-template-columns: auto auto auto auto auto;
  height: 50vh;
  justify-content: center;
  column-gap: 3vw;
  row-gap: 2vw;
  color: white;
}
.girdItem{
  width: 11vw;
  height: 15vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 1vw;
  padding-left: 0.5vw;
  border: 1px solid black;
  padding-top: 0.5vw;
  background-color: rgba(148, 164, 180,0.1);
}
.values{
  margin: 5% 0 0 0;
  font-size: 1.3vw;
  text-align: start;
  font-weight: bold;
}
.symbolName{
  color: white;
  margin: 0 0 0 10vw ;
  font-size: 1.8vw;
  font-weight: bold;
}
.sectorName{
  color: white;
  margin: 0 0 0 10vw ;
  font-size: 1.2vw;
  
}
.compareMenuGrid{
  display: grid;
 column-gap: 35vw;
  grid-template-columns: auto auto ;
}
.Comparebutton button{
  width: 165px;
  height: 62px;
  cursor: pointer;
  color: #fff;
  font-size: 17px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #100720;
  transition: 0.1s;
}
.Comparebutton button ::after{
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}
.Comparebutton button :active{
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
  transition: 0.5s;
}
